# runlogger

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md
SerializationMod/: README.md  pom.xml  run.sh
SerializationMod/scripts/: run.sh
SerializationMod/src/main/java/serializationmod/: ChoiceScreenUtils.java  GameStateConverter.java  RunFile.java  SerializationMod.java
SerializationMod/src/main/java/serializationmod/patches/: AbstractChestPatch.java  AbstractDungeonPatch.java  BossChestPatch.java  BossRelicSelectScreenPatch.java  CampfireDigEffectPatch.java  CampfireLiftEffectPatch.java  CampfireRecallEffectPatch.java  CampfireSleepEffectPatch.java  CampfireSmithEffectPatch.java  CardGroupPatch.java  CardRewardScreenPatch.java  ConfirmPopupPatch.java  DeathScreenPatch.java  DeterministicRNGPatch.java  DiscardActionPatch.java  DungeonMapPatch.java  ExordiumPatch.java  GameActionManagerPatch.java  GameOverScreenPatch.java  GenericEventDialogPatch.java  GridCardSelectScreenPatch.java  HandCardSelectScreenPatch.java  MapRoomNodePatch.java  PurificationShrinePatch.java  RewardItemPatch.java  RoomEventDialogPatch.java  SaveAndContinuePatch.java  ShopScreenPatch.java  StorePotionPatch.java  StoreRelicPatch.java  VictoryScreenPatch.java
SerializationMod/src/main/java/serializationmod/patches/campfire/: CampfireRecallEffectPatch.java
SerializationMod/src/main/java/serializationmod/patches/communicationmod/: CommandExecutorPatch.java
SerializationMod/src/main/java/serializationmod/patches/debug/: RandomPatch.java
SerializationMod/src/main/java/serializationmod/patches/events/: GenericEventDialogPatch.java  RoomEventDialogPatch.java
SerializationMod/src/main/java/serializationmod/patches/perf/: AbstractCardPatch.java  AbstractGameActionPatch.java  AbstractMonsterPatch.java  ObtainKeyEffectPatch.java  ShowCardAndObtainEffectPatch.java  SuperFastModePatch.java  VFXActionPatch.java
SerializationMod/src/main/resources/: ModTheSpire.json
runs/: ironclad_1706139943.json
scripts/: run.sh
src/main/java/runlogger/: ChoiceScreenUtils.java  GameStateConverter.java  RunFile.java  RunLogger.java
src/main/java/runlogger/patches/: AbstractChestPatch.java  AbstractDungeonPatch.java  BattleStartEffectPatch.java  BossChestPatch.java  BossRelicSelectScreenPatch.java  CardCrawlGamePatch.java  CardRewardScreenPatch.java  ConfirmPopupPatch.java  DungeonMapPatch.java  ExordiumPatch.java  GameActionManagerPatch.java  GameOverScreenPatch.java  GridCardSelectScreenPatch.java  HandCardSelectScreenPatch.java  MapRoomNodePatch.java  PotionPopUpPatch.java  RewardItemPatch.java  SaveAndContinuePatch.java  SingingBowlButtonPatch.java  SkipCardButtonPatch.java
src/main/java/runlogger/patches/campfire/: CampfireDigEffectPatch.java  CampfireLiftEffectPatch.java  CampfireRecallEffectPatch.java  CampfireSleepEffectPatch.java
src/main/java/runlogger/patches/communicationmod/: CommandExecutorPatch.java
src/main/java/runlogger/patches/debug/: RandomPatch.java
src/main/java/runlogger/patches/events/: GenericEventDialogPatch.java  GremlinMatchGamePatch.java  GremlinWheelGamePatch.java  RoomEventDialogPatch.java
src/main/java/runlogger/patches/shop/: ShopScreenPatch.java  StorePotionPatch.java  StoreRelicPatch.java
src/main/java/serializationmod/: ChoiceScreenUtils.java  GameStateConverter.java  SerializationMod.java
src/main/java/serializationmod/patches/: AbstractDungeonPatch.java  BattleStartEffectPatch.java  BossRelicSelectScreenPatch.java  CardCrawlGamePatch.java  CardRewardScreenPatch.java  ConfirmPopupPatch.java  DungeonMapPatch.java  GameActionManagerPatch.java  GridCardSelectScreenPatch.java  HandCardSelectScreenPatch.java  PotionPopUpPatch.java  SingingBowlButtonPatch.java  SkipCardButtonPatch.java
src/main/java/serializationmod/patches/campfire/: CampfireDigEffectPatch.java  CampfireLiftEffectPatch.java  CampfireSleepEffectPatch.java
src/main/java/serializationmod/patches/events/: GremlinMatchGamePatch.java  GremlinWheelGamePatch.java
src/main/java/serializationmod/patches/shop/: ShopScreenPatch.java  StorePotionPatch.java  StoreRelicPatch.java
src/main/resources/: ModTheSpire.json
